# android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: box_black_all.xml  box_calendar.xml  box_color_half_round_l.xml  box_color_half_round_r.xml  box_color_half_round_x.xml  box_contract_date.xml  box_contract_select.xml  box_gray1_all.xml  box_gray42_all.xml  box_gray4_all.xml  box_main_c_4d.xml  box_main_c_stroke.xml  box_stroke_all.xml  box_stroke_black_all.xml  box_stroke_gray_all.xml  box_stroke_gray_calender.xml  box_stroke_gray_half_round_l.xml  box_stroke_gray_half_round_r.xml  box_stroke_gray_half_round_x.xml  box_stroke_gray_spinner.xml  box_wrecruit_button.xml  btn_all_right_15.xml  btn_color_change_all.xml  btn_color_change_left.xml  btn_color_change_login.xml  btn_color_change_right.xml  btn_color_change_x.xml  btn_menu_calendar.xml  btn_menu_community.xml  btn_menu_main.xml  btn_menu_mypage.xml  img_all_yellowstar.xml  img_calendar_bell.xml  img_guide_q.xml  img_menu_calendar.xml  img_menu_calendar_click.xml  img_menu_community.xml  img_menu_community_click.xml  img_menu_main.xml  img_menu_main_click.xml  (+6 more)
app/src/main/res/layout/: activity_addbankaccount.xml  activity_change_password.xml  activity_change_phone.xml  activity_community_guidedetail.xml  activity_community_view_board.xml  activity_community_write_board.xml  activity_contract.xml  activity_delete_account.xml  activity_findaccount.xml  activity_login.xml  activity_main.xml  activity_main_owner.xml  activity_main_owner_add_mod.xml  activity_main_owner_add_wop.xml  activity_main_owner_frag1.xml  activity_main_owner_frag2.xml  activity_mod_info.xml  activity_mypage_add_work_histoty.xml  activity_mypage_badge1.xml  activity_mypage_badge2.xml  activity_mypage_badge3.xml  activity_mypage_badge4.xml  activity_mypage_o_contract.xml  activity_mypage_w_contract.xml  (+70 more)
(+148 files in other folders)
