<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="191dp"
        android:layout_height="71dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="136dp"
        android:src="@drawable/logo_black"/>

    <LinearLayout
        android:id="@+id/signin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/email_edittext"
                android:layout_width="327dp"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_alignParentTop="true"
                android:hint="이메일을 입력하세요"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password_edittext"
                android:inputType="textPassword"
                android:layout_width="327dp"
                android:layout_height="56dp"
                android:hint="비밀번호를 입력하세요"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_alignParentTop="true"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/pass_id_find"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="8dp"
            android:text="아이디/비밀번호 찾기"
            android:textColor="#6B6B6B"
            android:textSize="14sp"
            android:gravity="right|bottom"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signin"
            android:background="@drawable/box_gray1_all"
            android:text="로그인"
            android:textAlignment="center"
            android:layout_width="327dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="58dp"
            android:layout_marginLeft="24dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="614dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="76dp"
            android:text="아직도 회원이 아니신가요?"
            android:textColor="#999999"
            android:textSize="14sp"
            android:gravity="right|bottom"/>
        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:text="회원가입"
            android:textColor="#6B6B6B"
            android:textSize="14sp"
            android:gravity="right|bottom"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:src="@drawable/btn_all_right_15"
            app:tint="#6B6B6B" />

    </LinearLayout>

</RelativeLayout>