<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="main">#539AF5</color>
    <color name="font">#333333</color>
    <color name="gray1">#999999</color>
    <color name="gray2">#D9D9D9</color>
    <color name="gray3">#E7EAEE</color>
    <color name="gray4">#F7F8F9</color>
</resources>