<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <group>
    <clip-path
        android:pathData="M0,0h21v21h-21z"/>
    <path
        android:strokeWidth="1"
        android:pathData="M10.5,13.125C11.95,13.125 13.125,11.95 13.125,10.5C13.125,9.05 11.95,7.875 10.5,7.875C9.05,7.875 7.875,9.05 7.875,10.5C7.875,11.95 9.05,13.125 10.5,13.125Z"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#333333"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M16.975,13.125C16.858,13.389 16.824,13.682 16.875,13.965C16.927,14.249 17.062,14.511 17.264,14.717L17.316,14.77C17.479,14.932 17.608,15.125 17.696,15.338C17.784,15.55 17.83,15.778 17.83,16.008C17.83,16.238 17.784,16.466 17.696,16.678C17.608,16.891 17.479,17.084 17.316,17.246C17.154,17.409 16.961,17.538 16.748,17.626C16.536,17.714 16.308,17.76 16.078,17.76C15.848,17.76 15.62,17.714 15.408,17.626C15.196,17.538 15.002,17.409 14.84,17.246L14.788,17.194C14.581,16.992 14.319,16.857 14.035,16.805C13.752,16.754 13.459,16.788 13.195,16.905C12.936,17.016 12.715,17.2 12.56,17.435C12.405,17.67 12.321,17.945 12.32,18.226V18.375C12.32,18.839 12.136,19.284 11.807,19.612C11.479,19.941 11.034,20.125 10.57,20.125C10.106,20.125 9.661,19.941 9.333,19.612C9.004,19.284 8.82,18.839 8.82,18.375V18.296C8.813,18.007 8.719,17.726 8.551,17.49C8.382,17.254 8.147,17.075 7.875,16.975C7.611,16.858 7.318,16.824 7.034,16.875C6.751,16.927 6.489,17.062 6.282,17.264L6.23,17.316C6.067,17.479 5.874,17.608 5.662,17.696C5.45,17.784 5.222,17.83 4.992,17.83C4.762,17.83 4.534,17.784 4.322,17.696C4.109,17.608 3.916,17.479 3.754,17.316C3.591,17.154 3.462,16.961 3.374,16.748C3.286,16.536 3.24,16.308 3.24,16.078C3.24,15.848 3.286,15.62 3.374,15.408C3.462,15.196 3.591,15.002 3.754,14.84L3.806,14.788C4.008,14.581 4.143,14.319 4.195,14.035C4.246,13.752 4.211,13.459 4.095,13.195C3.984,12.936 3.8,12.715 3.565,12.56C3.33,12.405 3.055,12.321 2.774,12.32H2.625C2.161,12.32 1.716,12.136 1.388,11.807C1.059,11.479 0.875,11.034 0.875,10.57C0.875,10.106 1.059,9.661 1.388,9.333C1.716,9.004 2.161,8.82 2.625,8.82H2.704C2.993,8.813 3.274,8.719 3.51,8.551C3.746,8.382 3.925,8.147 4.025,7.875C4.141,7.611 4.176,7.318 4.125,7.034C4.073,6.751 3.938,6.489 3.736,6.282L3.684,6.23C3.521,6.067 3.392,5.874 3.304,5.662C3.216,5.45 3.171,5.222 3.171,4.992C3.171,4.762 3.216,4.534 3.304,4.322C3.392,4.109 3.521,3.916 3.684,3.754C3.846,3.591 4.039,3.462 4.252,3.374C4.464,3.286 4.692,3.24 4.922,3.24C5.152,3.24 5.38,3.286 5.592,3.374C5.804,3.462 5.997,3.591 6.16,3.754L6.213,3.806C6.419,4.008 6.681,4.143 6.964,4.195C7.248,4.246 7.541,4.211 7.805,4.095H7.875C8.134,3.984 8.355,3.8 8.51,3.565C8.665,3.33 8.749,3.055 8.75,2.774V2.625C8.75,2.161 8.934,1.716 9.263,1.388C9.591,1.059 10.036,0.875 10.5,0.875C10.964,0.875 11.409,1.059 11.737,1.388C12.066,1.716 12.25,2.161 12.25,2.625V2.704C12.251,2.985 12.335,3.26 12.49,3.495C12.646,3.73 12.866,3.914 13.125,4.025C13.389,4.141 13.682,4.176 13.965,4.125C14.249,4.073 14.511,3.938 14.717,3.736L14.77,3.684C14.932,3.521 15.125,3.392 15.338,3.304C15.55,3.216 15.778,3.171 16.008,3.171C16.238,3.171 16.466,3.216 16.678,3.304C16.891,3.392 17.084,3.521 17.246,3.684C17.409,3.846 17.538,4.039 17.626,4.252C17.714,4.464 17.76,4.692 17.76,4.922C17.76,5.152 17.714,5.38 17.626,5.592C17.538,5.804 17.409,5.997 17.246,6.16L17.194,6.213C16.992,6.419 16.857,6.681 16.805,6.964C16.754,7.248 16.788,7.541 16.905,7.805V7.875C17.016,8.134 17.2,8.355 17.435,8.51C17.67,8.665 17.945,8.749 18.226,8.75H18.375C18.839,8.75 19.284,8.934 19.612,9.263C19.941,9.591 20.125,10.036 20.125,10.5C20.125,10.964 19.941,11.409 19.612,11.737C19.284,12.066 18.839,12.25 18.375,12.25H18.296C18.015,12.251 17.74,12.335 17.505,12.49C17.27,12.646 17.086,12.866 16.975,13.125V13.125Z"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#333333"
        android:strokeLineCap="round"/>
  </group>
</vector>
