<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="13dp">
    <ImageView
        android:id="@+id/btn_wrecruit_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_all_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafe peach"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_wrecruit_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_wrecruit_back" />
    <View
        android:id="@+id/v1_wrecruit"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3"
        app:layout_constraintTop_toBottomOf="@+id/btn_wrecruit_back"
        android:layout_marginTop="13dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v1_wrecruit">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="24dp"
            android:paddingVertical="24dp">
            <TextView
                android:id="@+id/tv_wrecruit_registerday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022.11.14 등록"
                android:textSize="12sp"
                android:textColor="@color/font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_wrecruit_edu1"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:text="교육\n이수"
                android:textSize="9sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_circle"
                app:layout_constraintTop_toBottomOf="@id/tv_wrecruit_registerday"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="9dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_wrecruit_edu2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:text="교육\n이수"
                android:textSize="9sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_circle"
                app:layout_constraintStart_toEndOf="@id/btn_wrecruit_edu1"
                app:layout_constraintTop_toTopOf="@id/btn_wrecruit_edu1"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/tv_wrecruit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cafe peach 직원 모집"
                android:textSize="16sp"
                android:textColor="@color/font"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_wrecruit_edu1"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/tv1_wrecruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="근무조건"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_wrecruit_title"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="5dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1_wrecruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_stroke_all"
                android:paddingVertical="13dp"
                android:paddingHorizontal="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1_wrecruit"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/tv2_wrecruit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="급여\n주휴수당\n수습기간\n근무요일\n근무시간\n근무기간"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    android:lineSpacingExtra="3sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_wrecruit_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시급 9160원"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/tv2_wrecruit"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="24dp"/>
                <TextView
                    android:id="@+id/tv_wrecruit_pay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지급"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_wrecruit_pay"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wrecruit_pay"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/tv_wrecruit_pay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14일"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_wrecruit_pay"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wrecruit_pay2"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/tv_wrecruit_pay4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월요일, 수요일"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_wrecruit_pay"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wrecruit_pay3"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/tv_wrecruit_pay5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 ~ 14:00"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_wrecruit_pay"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wrecruit_pay4"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/tv_wrecruit_pay6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6개월"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_wrecruit_pay"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wrecruit_pay5"
                    android:layout_marginTop="4dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_wrecruit_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_stroke_all"
                android:paddingVertical="13dp"
                android:paddingHorizontal="15dp"
                android:text="월요일 수요일 근무자 구합니다\n연락주세요"
                android:textSize="12sp"
                android:textColor="@color/font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl1_wrecruit"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/tv3_wrecruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="근무지 정보"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_wrecruit_intro"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="5dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2_wrecruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_stroke_all"
                android:paddingVertical="13dp"
                android:paddingHorizontal="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv3_wrecruit"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/tv_wrecruit_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cafe peach"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_wrecruit_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김철수"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_wrecruit_info"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/tv_wrecruit_info3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="010-1234-5678"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/tv_wrecruit_info2"
                    app:layout_constraintTop_toTopOf="@id/tv_wrecruit_info2"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:id="@+id/tv_wrecruit_info4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울 성북구 돈암동 1층"
                    android:textColor="@color/font"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_wrecruit_info2"
                    android:layout_marginTop="4dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv4_wrecruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="근무지 평점"
               android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl2_wrecruit"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="5dp"/>
            <View
                android:id="@+id/v2_wrecruit"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray3"
                app:layout_constraintTop_toBottomOf="@+id/tv4_wrecruit"
                android:layout_marginTop="9dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tv_wrecruit_rating"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:background="@drawable/box_wrecruit_button"
                android:text="4.1"
                android:textSize="16sp"
                android:gravity="center|right"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/v2_wrecruit"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="9dp"/>
            <TextView
                android:id="@+id/tv_wrecruit_reliability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신뢰도 80"
                android:textSize="12sp"
                android:textColor="@color/font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_wrecruit_rating"
                app:layout_constraintBottom_toBottomOf="@id/tv_wrecruit_rating"/>

            <TextView
                android:id="@+id/tv_wrecruit_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_stroke_all"
                android:paddingVertical="13dp"
                android:paddingHorizontal="15dp"
                android:text="월급 바로 입금해주시고 친절하십니다."
                android:textSize="12sp"
                android:textColor="@color/font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_wrecruit_rating"
                android:layout_marginTop="9dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_wrecruit_apply"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="지원하기"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@drawable/box_main_c_all"
                app:layout_constraintTop_toBottomOf="@id/tv_wrecruit_review"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>