<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usersign.SignupActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="13dp">

    <ImageView
        android:id="@+id/btn_signup_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_all_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_signup_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_signup_back" />
    <View
        android:id="@+id/v1_signup"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup_back"
        android:layout_marginTop="13dp"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v1_signup"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/v1_signup">

            <TextView
                android:id="@+id/tv1_signup"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="User type"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <RadioGroup
                android:id="@+id/rg_signup"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1_signup">

                <RadioButton
                    android:id="@+id/owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="31dp"
                    android:text="Employer"
                    android:textColor="@color/font"/>

                <RadioButton
                    android:id="@+id/worker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job seeker"
                    android:textColor="@color/font"/>

            </RadioGroup>

            <TextView
                android:id="@+id/tv2_signup"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="Email address"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_signup" />

            <EditText
                android:id="@+id/et_signup_email"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"
                android:hint="ex) 123@abc.com"
                android:textColorHint="@color/gray1"
                android:textSize="14sp"
                android:textColor="@color/font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv2_signup" />

            <TextView
                android:id="@+id/tv3_signup"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_signup_email" />

            <EditText
                android:id="@+id/et_signup_pw"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"
                android:hint="(a-z, A-Z), numbers and special characters"
                android:inputType="textPassword"
                android:textColorHint="@color/gray1"
                android:textSize="14sp"
                android:textColor="@color/font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv3_signup" />

            <TextView
                android:id="@+id/tv4_signup"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="Confirm password"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_signup_pw" />

            <EditText
                android:id="@+id/et_signup_pwconfirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"
                android:hint="Confirm password"
                android:textColor="@color/font"
                android:inputType="textPassword"
                android:textColorHint="@color/gray1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv4_signup" />

            <TextView
                android:id="@+id/tv5_signup"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_signup_pwconfirm" />

            <EditText
                android:id="@+id/et_signup_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"
                android:hint="Enter name"
                android:textColor="@color/font"
                android:textColorHint="@color/gray1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv5_signup" />

            <TextView
                android:id="@+id/tv6_signup"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="Nickname"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_signup_name" />

            <EditText
                android:id="@+id/et_signup_nickname"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"
                android:hint="Nickname(Within 12 characters)"
                android:textColor="@color/font"
                android:textColorHint="@color/gray1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv6_signup" />

            <TextView
                android:id="@+id/tv7_signup"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="Date of birth"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_signup_nickname" />


            <EditText
                android:id="@+id/et_signup_birth_year"
                android:layout_width="116dp"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"
                android:hint="YYYY"
                android:textColor="@color/font"
                android:textColorHint="@color/gray1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv7_signup" />

            <EditText
                android:id="@+id/et_signup_birth_month"
                android:layout_width="116dp"
                android:layout_height="44dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"
                android:hint="MM"
                android:textColor="@color/font"
                android:textColorHint="@color/gray1"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/et_signup_birth_year"
                app:layout_constraintTop_toBottomOf="@id/tv7_signup" />

            <EditText
                android:id="@+id/et_signup_birth_day"
                android:layout_width="116dp"
                android:layout_height="44dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"
                android:hint="DD"
                android:textColorHint="@color/gray1"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/et_signup_birth_month"
                app:layout_constraintTop_toBottomOf="@id/tv7_signup" />

            <TextView
                android:id="@+id/tv8_signup"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="Address"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_signup_birth_year" />

            <EditText
                android:id="@+id/et_signup_location"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"
                android:hint="Town/City, County/State"
                android:textColorHint="@color/gray1"
                android:textSize="14sp"
                android:textColor="@color/font"
                app:layout_constraintTop_toBottomOf="@+id/tv8_signup" />

            <TextView
                android:id="@+id/tv9_signup"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="Phone number"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_signup_location" />

            <EditText
                android:id="@+id/et_signup_phone_num"
                android:layout_width="238dp"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/font"
                android:background="@drawable/box_stroke_gray_all"
                android:hint="ex)01012345678"
                android:textColorHint="@color/gray1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv9_signup" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup_phone"
                android:layout_width="115dp"
                android:layout_height="44dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_black_all"
                android:text="Verify"
                android:textColor="@color/font"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/et_signup_phone_num"
                app:layout_constraintTop_toBottomOf="@id/tv9_signup" />


            <TextView
                android:id="@+id/tv10_signup"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="Verify number"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_signup_phone_num" />

            <EditText
                android:id="@+id/et_signup_num_confirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"
                android:hint="Enter verify number"
                android:textColor="@color/font"
                android:textColorHint="@color/gray1"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tv10_signup"
                tools:layout_editor_absoluteX="-73dp" />

            <CheckBox
                android:id="@+id/signup_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Privacy Policy agreement"
                android:textColor="@color/font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_signup_num_confirm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="15dp"
                android:text="View details"
                android:textColor="@color/gray1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/signup_check" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_black_all"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/signup_check"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>