<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="13dp">
    <ImageView
        android:id="@+id/btn_contract_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_all_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="근로 계약서"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_contract_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_contract_back" />
    <View
        android:id="@+id/v1_contract"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3"
        app:layout_constraintTop_toBottomOf="@+id/btn_contract_back"
        android:layout_marginTop="13dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v1_contract"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_contract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/v1_contract"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="24dp"
            android:paddingVertical="24dp">
            <TextView
                android:id="@+id/tv1_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="근로자 정보"
                android:textColor="@color/font"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_contract_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성명"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1_contract"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/et_contract_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_stroke_all"
                android:textSize="12sp"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_contract_name"
                android:layout_marginTop="6dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"/>
            <TextView
                android:id="@+id/tv_contract_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_contract_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="24dp"/>
            <EditText
                android:id="@+id/et_contract_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_stroke_all"
                android:textSize="12sp"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_contract_address"
                android:layout_marginTop="6dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"/>
            <TextView
                android:id="@+id/tv_contract_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_contract_address"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="24dp"/>
            <EditText
                android:id="@+id/et_contract_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_stroke_all"
                android:textSize="12sp"
                android:hint="숫자만 입력"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_contract_phone"
                android:layout_marginTop="6dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"/>
            <TextView
                android:id="@+id/tv_contract_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서명"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_contract_phone"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="24dp"/>
            <com.kyanogen.signatureview.SignatureView
                xmlns:sign="http://schemas.android.com/apk/res-auto"
                android:id="@+id/et_contract_sign"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/box_stroke_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_contract_sign"
                android:layout_marginTop="6dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"
                app:penColor="@android:color/black"
                sign:enableSignature="true" />
<!--            <EditText-->
<!--                android:id="@+id/et_contract_sign"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="120dp"-->
<!--                android:background="@drawable/box_stroke_all"-->
<!--                android:textSize="12sp"-->
<!--                android:inputType="text"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_contract_sign"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:paddingHorizontal="15dp"-->
<!--                android:paddingVertical="12dp"/>-->
            <TextView
                android:id="@+id/tv_contract_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사업주"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_contract_sign"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="24dp"/>
            <EditText
                android:id="@+id/et_contract_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_stroke_all"
                android:backgroundTint="@color/gray3"
                android:textSize="12sp"
                android:inputType="text"
                android:text="Cafe peach"
                android:textColor="@color/font"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_contract_shop"
                android:layout_marginTop="6dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"/>

            <TextView
                android:id="@+id/tv2_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="근무조건"
                android:textColor="@color/font"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_contract_shop"
                android:layout_marginTop="24dp"/>
            <TextView
                android:id="@+id/tv_contract_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="근로기간"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv2_contract"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="24dp"/>
            <TextView
                android:id="@+id/et_contract_periods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box_contract_date"
                android:textSize="12sp"
                android:hint="시작일 입력"
                android:textColor="@color/font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_contract_period"
                app:layout_constraintEnd_toStartOf="@+id/et_contract_periode"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:layout_marginTop="6dp"
                android:layout_marginRight="35dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:textColor="@color/gray2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_contract_periods"
                app:layout_constraintBottom_toBottomOf="@id/et_contract_periods"/>
            <TextView
                android:id="@+id/et_contract_periode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box_contract_date"
                android:textSize="12sp"
                android:hint="종료일 입력"
                android:textColor="@color/font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_contract_periods"
                app:layout_constraintStart_toEndOf="@id/et_contract_periods"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"/>

            <TextView
                android:id="@+id/tv_contract_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="근로시간"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_contract_periods"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="24dp"/>
            <TextView
                android:id="@+id/et_contract_stime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box_contract_select"
                android:textSize="12sp"
                android:hint="시작시간"
                android:textColor="@color/font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_contract_time"
                app:layout_constraintEnd_toStartOf="@+id/et_contract_etime"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:layout_marginTop="6dp"
                android:layout_marginRight="35dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:textColor="@color/gray2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_contract_stime"
                app:layout_constraintBottom_toBottomOf="@id/et_contract_stime"/>
            <TextView
                android:id="@+id/et_contract_etime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box_contract_select"
                android:textSize="12sp"
                android:hint="종료시간"
                android:textColor="@color/font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_contract_stime"
                app:layout_constraintStart_toEndOf="@id/et_contract_stime"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"/>

            <TextView
                android:id="@+id/tv_contract_break"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴게시간"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_contract_stime"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="24dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_contract_break_yes"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:backgroundTint="@color/main"
                android:text="휴게시간 있음"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/box_stroke_gray_half_round_l"
                app:layout_constraintTop_toBottomOf="@id/tv_contract_break"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_contract_break_no"
                android:layout_marginTop="6dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_contract_break_no"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:text="휴게시간 없음"
                android:textSize="12sp"
                android:textColor="@color/gray1"
                android:background="@drawable/box_stroke_gray_half_round_r"
                app:layout_constraintTop_toTopOf="@id/btn_contract_break_yes"
                app:layout_constraintStart_toEndOf="@id/btn_contract_break_yes"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/et_contract_sbreak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box_contract_select"
                android:textSize="12sp"
                android:hint="시작시간"
                android:textColor="@color/font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_contract_break_yes"
                app:layout_constraintEnd_toStartOf="@+id/et_contract_ebreak"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:layout_marginTop="9dp"
                android:layout_marginRight="35dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:textColor="@color/gray2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_contract_sbreak"
                app:layout_constraintBottom_toBottomOf="@id/et_contract_sbreak"/>
            <TextView
                android:id="@+id/et_contract_ebreak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box_contract_select"
                android:textSize="12sp"
                android:hint="종료시간"
                android:textColor="@color/font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_contract_sbreak"
                app:layout_constraintStart_toEndOf="@id/et_contract_sbreak"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1일 근로 4시간인 경우 최소 30분 이상, 8시간인 경우 최소 60분 부여해야 합니다."
                android:textColor="@color/gray1"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/et_contract_ebreak"
                android:layout_marginTop="11dp"/>

            <TextView
                android:id="@+id/tv_contract_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="근무요일"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_contract_ebreak"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="67dp"/>
            <Spinner
                android:id="@+id/et_contract_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_contract_select"
                android:textSize="12sp"
                android:textColor="@color/font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_contract_day"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/tv_contract_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="임금"
                android:textColor="@color/font"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_contract_day"
                android:layout_marginTop="24dp"/>
            <Spinner
                android:id="@+id/et_contract_paytype"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box_contract_select"
                android:textSize="12sp"
                android:textColor="@color/font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/et_contract_pay"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@id/tv_contract_pay"
                android:layout_marginTop="24dp"
                android:layout_marginRight="12dp"/>
            <EditText
                android:id="@+id/et_contract_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box_stroke_all"
                android:textSize="12sp"
                android:hint="숫자만 입력"
                android:textColor="@color/font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_contract_paytype"
                app:layout_constraintStart_toEndOf="@id/et_contract_paytype"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"/>

            <TextView
                android:id="@+id/tv_contract_payday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="임금 지급일"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_contract_paytype"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="24dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_contract_payday_month"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:backgroundTint="@color/main"
                android:text="매월"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/box_stroke_gray_half_round_l"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_contract_payday_week"
                app:layout_constraintTop_toBottomOf="@id/tv_contract_payday"
                android:layout_marginTop="6dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_contract_payday_week"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:text="매주"
                android:textSize="12sp"
                android:textColor="@color/gray1"
                android:background="@drawable/box_stroke_gray_half_round_x"
                app:layout_constraintStart_toEndOf="@id/btn_contract_payday_month"
                app:layout_constraintEnd_toStartOf="@id/btn_contract_payday_day"
                app:layout_constraintTop_toTopOf="@id/btn_contract_payday_month"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_contract_payday_day"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:text="매일"
                android:textSize="12sp"
                android:textColor="@color/gray1"
                android:background="@drawable/box_stroke_gray_half_round_r"
                app:layout_constraintStart_toEndOf="@id/btn_contract_payday_week"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_contract_payday_month"/>
            <EditText
                android:id="@+id/et_contract_payday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_stroke_all"
                android:textSize="12sp"
                android:hint="매월"
                android:textColor="@color/font"
                app:layout_constraintTop_toBottomOf="@id/btn_contract_payday_month"
                android:layout_marginTop="9dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"/>

            <TextView
                android:id="@+id/tv_contract_insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사회보험 적용여부"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_contract_payday"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="24dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_contract_insurance1"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:text="적용"
                android:textSize="12sp"
                android:textColor="@color/gray1"
                android:background="@drawable/box_stroke_all"
                app:layout_constraintTop_toBottomOf="@id/tv_contract_insurance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_contract_insurance2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_contract_insurance2"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:text="미적용"
                android:textSize="12sp"
                android:textColor="@color/gray1"
                android:background="@drawable/box_stroke_all"
                app:layout_constraintTop_toTopOf="@id/btn_contract_insurance1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_contract_insurance1"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:layout_marginRight="12dp"/>

            <TextView
                android:id="@+id/tv3_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성일"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_contract_insurance1"
                android:layout_marginTop="48dp"/>
            <TextView
                android:id="@+id/tv_contract_writeday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023년 1월 17일"
                android:textColor="@color/font"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv3_contract"/>

            <CheckBox
                android:id="@+id/checkbox_contract"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintTop_toBottomOf="@id/tv3_contract"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"/>
            <TextView
                android:id="@+id/tv4_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 수집 및 이용동의"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/checkbox_contract"
                app:layout_constraintTop_toTopOf="@id/checkbox_contract"
                app:layout_constraintBottom_toBottomOf="@id/checkbox_contract"
                android:layout_marginLeft="9dp" />
            <TextView
                android:id="@+id/tv_contract_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세보기"
                android:textColor="@color/gray1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv4_contract"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_contract_next"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="계약서 작성완료"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/box_main_c_all"
                app:layout_constraintTop_toBottomOf="@id/tv4_contract"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="48dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>