<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="13dp">
    <ImageView
        android:id="@+id/btn_addbankaccount_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_all_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Account Registration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_addbankaccount_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_addbankaccount_back" />
    <View
        android:id="@+id/v1_addbankaccount"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3"
        app:layout_constraintTop_toBottomOf="@+id/btn_addbankaccount_back"
        android:layout_marginTop="13dp"/>

    <TextView
        android:id="@+id/tv_addbankaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/v1_addbankaccount"
        app:layout_constraintStart_toStartOf="@id/et_addbankaccount_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:id="@+id/et_addbankaccount_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_stroke_all"
        android:textSize="14sp"
        android:inputType="text"
        android:hint="Enter name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_addbankaccount"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="24dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"/>
    <TextView
        android:id="@+id/tv2_addbankaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bank"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/et_addbankaccount_name"
        app:layout_constraintStart_toStartOf="@id/et_addbankaccount_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:id="@+id/et_addbankaccount_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_stroke_all"
        android:textSize="14sp"
        android:inputType="text"
        android:hint="Enter bank name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2_addbankaccount"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="24dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"/>
    <TextView
        android:id="@+id/tv3_addbankaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Account Number"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/et_addbankaccount_bank"
        app:layout_constraintStart_toStartOf="@id/et_addbankaccount_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:id="@+id/et_addbankaccount_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_stroke_all"
        android:textSize="14sp"
        android:inputType="number"
        android:hint="Enter bank account number(only number)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3_addbankaccount"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="24dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_main_c_all"
        android:text="Submit"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>