<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="13dp">

    <ImageView
        android:id="@+id/btn_add_job_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_all_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posting a Job"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_add_job_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_add_job_back" />
    <View
        android:id="@+id/v1_add_job"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_job_back"
        android:layout_marginTop="13dp"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/v1_add_job"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginHorizontal="24dp"
            android:id="@+id/con_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/v1_add_job"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv1_add_job"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="24dp"
                android:text="Workplace"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <Spinner
                android:id="@+id/spinner_poj"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/box_contract_select"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1_add_job"/>

            <TextView
                android:id="@+id/tv2_add_job"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="Title"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_poj"/>

            <EditText
                android:id="@+id/et_add_job_title"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"
                android:textColorHint="@color/gray1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2_add_job"/>

            <TextView
                android:id="@+id/tv3_add_job"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="Salary"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_add_job_title"/>


            <Spinner
                android:id="@+id/sp_money"
                android:layout_centerHorizontal="true"
                android:layout_width="120dp"
                android:layout_height="44dp"
                android:background="@drawable/box_contract_select"
                android:textColor="@color/gray1"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv3_add_job"
                />

            <EditText
                android:id="@+id/et_add_job_money"
                android:layout_width="210dp"
                android:layout_height="44dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"
                android:hint="number"
                android:textColorHint="@color/gray1"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/tv4_add_job"
                app:layout_constraintTop_toBottomOf="@+id/tv3_add_job" />

            <TextView
                android:id="@+id/tv4_add_job"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="12dp"
                android:text="₩"
                android:textColor="@color/font"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/sp_money"
                app:layout_constraintTop_toBottomOf="@id/tv3_add_job"
                android:layout_marginTop="18dp"/>


            <TextView
                android:id="@+id/tv5_add_job"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="Weekly holiday pay"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_money"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_holi_pay_y"
                android:layout_width="182.5dp"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_color_change_left"
                android:text="Y"
                android:textAlignment="center"
                android:textColor="@drawable/txt_color_change"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv5_add_job"
                app:layout_constraintLeft_toRightOf="@id/btn_holi_pay_n"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_holi_pay_n"
                android:layout_width="182.5dp"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_color_change_right"
                android:text="N"
                android:textAlignment="center"
                android:textColor="@drawable/txt_color_change"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"

                app:layout_constraintTop_toBottomOf="@+id/tv5_add_job"
                app:layout_constraintRight_toLeftOf="@+id/btn_holi_pay_y"/>


            <TextView
                android:id="@+id/tv6_add_job"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="Probationary period"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_holi_pay_y"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_probation_y"
                android:layout_width="91dp"
                android:layout_height="44dp"
                android:background="@drawable/btn_color_change_left"
                android:text="Y"
                android:textAlignment="center"
                android:textColor="@drawable/txt_color_change"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv6_add_job"
                android:layout_marginTop="4dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="4dp"
                android:id="@+id/btn_probation_n"
                android:layout_width="91dp"
                android:layout_height="44dp"
                android:background="@drawable/btn_color_change_right"
                android:text="N"
                android:textAlignment="center"
                android:textColor="@drawable/txt_color_change"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/btn_probation_y"
                app:layout_constraintTop_toBottomOf="@+id/tv6_add_job"/>

            <EditText
                android:id="@+id/et_probation_day"
                android:layout_width="135dp"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/box_stroke_gray_all"
                android:hint="number"
                android:textColorHint="@color/gray1"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/btn_probation_n"
                app:layout_constraintTop_toBottomOf="@+id/tv6_add_job"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Days"
                android:textColor="@color/font"
                android:textSize="14sp"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/et_probation_day"
                app:layout_constraintTop_toBottomOf="@id/tv6_add_job"/>

            <TextView
                android:id="@+id/tv7_add_job"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="Schedule"
                android:textColor="@color/font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_probation_y"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mday"
                android:layout_width="51dp"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_color_change_left"
                android:text="MO"
                android:textAlignment="center"
                android:textColor="@drawable/txt_color_change"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv7_add_job"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tuday"
                android:layout_width="51dp"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_color_change_x"
                android:text="TU"
                android:textAlignment="center"
                android:textColor="@drawable/txt_color_change"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/btn_mday"
                app:layout_constraintTop_toBottomOf="@+id/tv7_add_job"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_wday"
                android:layout_width="51dp"
                android:layout_height="44dp"
                app:layout_constraintStart_toEndOf="@id/btn_tuday"
                app:layout_constraintTop_toBottomOf="@+id/tv7_add_job"
                android:background="@drawable/btn_color_change_x"
                android:text="WE"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:textColor="@drawable/txt_color_change"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_trday"
                android:layout_width="51dp"
                android:layout_height="44dp"
                app:layout_constraintStart_toEndOf="@id/btn_wday"
                app:layout_constraintTop_toBottomOf="@+id/tv7_add_job"
                android:background="@drawable/btn_color_change_x"
                android:text="TH"
                android:textAlignment="center"
                android:layout_marginTop="4dp"
                android:textColor="@drawable/txt_color_change"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_fday"
                android:layout_width="51dp"
                android:layout_height="44dp"
                app:layout_constraintStart_toEndOf="@id/btn_trday"
                app:layout_constraintTop_toBottomOf="@+id/tv7_add_job"
                android:background="@drawable/btn_color_change_x"
                android:text="FR"
                android:textAlignment="center"
                android:layout_marginTop="4dp"
                android:textColor="@drawable/txt_color_change"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_satday"
                android:layout_width="51dp"
                android:layout_height="44dp"
                app:layout_constraintStart_toEndOf="@id/btn_fday"
                app:layout_constraintTop_toBottomOf="@+id/tv7_add_job"
                android:background="@drawable/btn_color_change_x"
                android:text="SA"
                android:textAlignment="center"
                android:layout_marginTop="4dp"
                android:textColor="@drawable/txt_color_change"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sunday"
                android:layout_width="51dp"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_color_change_right"
                android:text="SU"
                android:textAlignment="center"
                android:textColor="@drawable/txt_color_change"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/btn_satday"
                app:layout_constraintTop_toBottomOf="@+id/tv7_add_job" />


            <TextView
                android:id="@+id/tv8_add_job"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_mday"
                android:layout_marginTop="20dp"
                android:text="working time"
                android:textColor="@color/font"
                android:textSize="12sp" />


            <Spinner
                android:id="@+id/sp_start_time"
                android:layout_centerHorizontal="true"
                android:layout_width="168dp"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_contract_select"
                android:spinnerMode="dialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv8_add_job"
                />


            <TextView
                android:id="@+id/tv9_add_job"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7dp"
                android:text="~"
                android:textColor="@color/font"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/sp_start_time"
                app:layout_constraintTop_toBottomOf="@+id/tv8_add_job"
                />

            <Spinner
                android:layout_marginTop="4dp"
                android:id="@+id/sp_end_time"
                android:layout_centerHorizontal="true"
                android:layout_width="168dp"
                android:layout_height="44dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/box_contract_select"
                android:spinnerMode="dialog"
                app:layout_constraintStart_toEndOf="@id/tv9_add_job"
                app:layout_constraintTop_toBottomOf="@+id/tv8_add_job"/>


            <TextView
                android:id="@+id/tv10_add_job"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_start_time"
                android:layout_marginTop="20dp"
                android:text="working period"
                android:textColor="@color/font"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_w_period"
                android:layout_width="170dp"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"
                android:textColorHint="@color/gray1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv10_add_job"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_period_day"
                android:layout_width="59dp"
                android:layout_height="44dp"
                app:layout_constraintStart_toEndOf="@id/et_w_period"
                app:layout_constraintTop_toBottomOf="@+id/tv10_add_job"
                android:layout_marginLeft="14dp"
                android:background="@drawable/btn_color_change_left"
                android:text="Day"
                android:textAllCaps="false"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:textColor="@drawable/txt_color_change"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_period_week"
                android:layout_width="59dp"
                android:layout_height="44dp"
                app:layout_constraintStart_toEndOf="@id/btn_period_day"
                app:layout_constraintTop_toBottomOf="@+id/tv10_add_job"
                android:background="@drawable/btn_color_change_x"
                android:text="Week"
                android:textAllCaps="false"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:textColor="@drawable/txt_color_change"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_period_month"
                android:layout_width="59dp"
                android:layout_height="44dp"
                app:layout_constraintStart_toEndOf="@id/btn_period_week"
                app:layout_constraintTop_toBottomOf="@+id/tv10_add_job"
                android:background="@drawable/btn_color_change_right"
                android:text="Month"
                android:textAllCaps="false"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:textColor="@drawable/txt_color_change"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/tv11_add_job"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_w_period"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="@color/font"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_post_content"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv11_add_job"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_job_post"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_post_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="40dp"
                android:background="@drawable/box_main_c_all"
                android:text="upload"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>