<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_marginHorizontal="24dp"
        android:id="@+id/tv1_mod_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인정보 수정"
        android:textSize="16sp"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_marginHorizontal="24dp"
        android:id="@+id/tv2_mod_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="12sp"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1_mod_info"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_mod_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skjd@gmail.com"
        android:textSize="12sp"
        android:textColor="@color/font"
        app:layout_constraintLeft_toRightOf="@+id/tv2_mod_info"
        app:layout_constraintTop_toBottomOf="@+id/tv1_mod_info"
        android:layout_marginTop="30dp"
        android:layout_marginStart="73dp"/>

    <TextView
        android:layout_marginHorizontal="24dp"
        android:id="@+id/tv3_mod_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="12sp"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2_mod_info"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_mod_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="홍길동"
        android:textColor="@color/font"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/tv3_mod_info"
        app:layout_constraintStart_toStartOf="@+id/tv_mod_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_mod_id" />

    <TextView
        android:layout_marginHorizontal="24dp"
        android:id="@+id/tv4_mod_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"
        android:textSize="12sp"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3_mod_info"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_mod_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="1998-01-27"
        android:textColor="@color/font"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/tv4_mod_info"
        app:layout_constraintStart_toStartOf="@+id/tv_mod_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_mod_name" />

    <TextView
        android:layout_marginHorizontal="24dp"
        android:id="@+id/tv5_mod_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="12sp"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4_mod_info"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_mod_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="남자"
        android:textColor="@color/font"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/tv5_mod_info"
        app:layout_constraintStart_toStartOf="@+id/tv_mod_birth"
        app:layout_constraintTop_toBottomOf="@+id/tv_mod_birth" />

    <TextView
        android:layout_marginHorizontal="24dp"
        android:id="@+id/tv6_mod_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="12sp"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5_mod_info"
        android:layout_marginTop="38dp"/>

    <EditText
        android:id="@+id/et_mod_nickname"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="호랭이"
        android:textColor="@color/font"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/tv6_mod_info"
        app:layout_constraintTop_toBottomOf="@+id/tv_mod_sex"
        android:layout_marginStart="51dp"
        android:background="@drawable/box_gray42_all"/>

    <TextView
        android:layout_marginHorizontal="24dp"
        android:id="@+id/tv7_mod_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰"
        android:textSize="12sp"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv6_mod_info"
        android:layout_marginTop="42dp"/>

    <TextView
        android:id="@+id/tv_mod_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="010-1234-5678"
        android:textColor="@color/font"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/tv7_mod_info"
        app:layout_constraintStart_toStartOf="@+id/et_mod_nickname"
        app:layout_constraintTop_toBottomOf="@+id/et_mod_nickname" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_mod_phone"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/box_main_c_all"
        android:text="변경"
        android:layout_marginHorizontal="24dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_mod_phone"
        app:layout_constraintTop_toBottomOf="@+id/et_mod_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_marginHorizontal="24dp"
        android:id="@+id/tv8_mod_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="12sp"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv7_mod_info"
        android:layout_marginTop="38dp"/>

    <EditText
        android:id="@+id/et_mod_email"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="skjd@gmail.com"
        android:textColor="@color/font"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/tv8_mod_info"
        app:layout_constraintTop_toBottomOf="@+id/tv_mod_phone"
        android:layout_marginStart="53dp"
        android:background="@drawable/box_gray42_all"/>

    <TextView
        android:layout_marginHorizontal="24dp"
        android:id="@+id/tv9_mod_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textSize="12sp"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv8_mod_info"
        android:layout_marginTop="52dp"/>

    <TextView
        android:id="@+id/tv_mod_address"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="address"
        android:textColor="@color/font"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/et_mod_email"
        app:layout_constraintTop_toBottomOf="@+id/et_mod_email"
        android:background="@drawable/box_gray42_all"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_mod_address"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_main_c_all"
        android:text="주소 찾기"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_mod_address"
        app:layout_constraintTop_toBottomOf="@+id/tv_mod_address" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginHorizontal="24dp"
        android:id="@+id/btn_modinfo_cancel"
        android:layout_width="173dp"
        android:layout_height="42dp"
        android:text="취소"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@drawable/box_gray1_all"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_mod_info"
        android:layout_width="174dp"
        android:layout_height="42dp"
        android:text="수정완료"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@drawable/box_main_c_all"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toEndOf="@+id/btn_modinfo_cancel"
        android:layout_marginLeft="13dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>