<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv1_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원탈퇴"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"/>

    <TextView
        android:layout_marginHorizontal="24dp"
        android:id="@+id/tv2_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탈퇴 안내 및 유의사항"
        android:textSize="12sp"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1_del"
        android:layout_marginTop="24dp"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box_settings"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2_del"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_gray42_all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray1"
            android:text="테스트"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="5dp"
        android:id="@+id/checkbox_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안내사항을 확인했으며 이에 동의합니다."
        android:textSize="12sp"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_settings"/>
    
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginHorizontal="24dp"
        android:id="@+id/btn_delete_cancel"
        android:layout_width="173dp"
        android:layout_height="42dp"
        android:text="취소"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@drawable/box_gray1_all"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete_account"
        android:layout_marginHorizontal="24dp"
        android:layout_width="174dp"
        android:layout_height="42dp"
        android:text="탈퇴하기"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@drawable/box_main_c_all"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toEndOf="@+id/btn_delete_cancel"
        android:layout_marginStart="13dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>