<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="97dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="20dp"
                android:gravity="right|bottom"
                android:text="대표자명명"
               android:textColor="@color/font"
                android:textSize="12sp" />

            <EditText
                android:layout_width="327dp"
                android:layout_height="44dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="20dp"
                android:gravity="right|bottom"
                android:text="상호명"
                android:textColor="@color/font"
                android:textSize="12sp" />

            <EditText
                android:layout_width="327dp"
                android:layout_height="44dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="20dp"
                android:gravity="right|bottom"
                android:text="사업자 주소"
                android:textColor="@color/font"
                android:textSize="12sp" />

            <EditText
                android:layout_width="327dp"
                android:layout_height="44dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="20dp"
                android:gravity="right|bottom"
                android:text="사업자 등록번호"
                android:textColor="@color/font"
                android:textSize="12sp" />

            <EditText
                android:layout_width="327dp"
                android:layout_height="44dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_stroke_gray_all"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="327dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="284dp"
                android:background="@drawable/box_main_c_all"
                android:text="작성완료"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>