<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usersign.LoginActivity">
    <ImageView
        android:layout_width="191dp"
        android:layout_height="71dp"
        android:layout_marginTop="136dp"
        android:src="@drawable/logo_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/img_logo"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_employer"
        android:background="@drawable/btn_color_change_all"
        android:text="Employer"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_marginTop="58dp"
        android:layout_marginHorizontal="24dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_employee"
        android:background="@drawable/btn_color_change_all"
        android:text="Employee"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_marginTop="58dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/btn_employer"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_employer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:id="@+id/email_edittext"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="24dp"
                android:hint="Email address" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pw_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@+id/email_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="3dp">
            <EditText
                android:id="@+id/password_edittext"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Enter password"
                android:layout_marginHorizontal="24dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/pass_id_find"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="8dp"
            android:text="Find email/password"
            android:textColor="#6B6B6B"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pw_layout"
            android:layout_marginHorizontal="24dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signin"
            android:background="@drawable/btn_color_change_login"
            android:text="Log In"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="58dp"
            android:layout_marginHorizontal="24dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/pass_id_find"
            />

        <TextView
            android:id="@+id/tv_signup_tv"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="Don't have an account yet?"
            android:textColor="#999999"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_signin"
            android:layout_marginTop="61dp"
            android:layout_marginHorizontal="85dp"/>
        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginLeft="10dp"
            android:text="Sign up"
            android:textColor="#6B6B6B"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_signup_tv"
            app:layout_constraintTop_toBottomOf="@id/btn_signin"
            android:layout_marginTop="61dp"/>
        <ImageView
            android:id="@+id/tv_signup_iv"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:src="@drawable/btn_all_right_15"
            app:tint="#6B6B6B"
            android:layout_marginTop="61dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_signup"
            app:layout_constraintTop_toBottomOf="@id/btn_signin"/>


</androidx.constraintlayout.widget.ConstraintLayout>