<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="24dp"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/tv_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My page"
        android:textSize="16sp"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_mypage_setting"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:background="@drawable/img_mypage_settings"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_mypage_profile"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="@drawable/shape_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mypage"
        android:layout_marginTop="24dp"/>

    <TextView
    android:id="@+id/tv_mypage_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="홍길동"
    android:textSize="16sp"
    android:textColor="@color/font"
    app:layout_constraintTop_toBottomOf="@+id/tv_mypage"
    android:layout_marginTop="24dp"
    app:layout_constraintLeft_toRightOf="@+id/img_mypage_profile"
    android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_mypage_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울 성북구 안암동 5가"
        android:textSize="12sp"
        android:textColor="@color/gray1"
        app:layout_constraintTop_toBottomOf="@+id/tv_mypage_name"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toRightOf="@+id/img_mypage_profile"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_mypage_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:textSize="12sp"
        android:textColor="@color/font"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_mypage_setting"
        android:layout_marginTop="24dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_mypage_box"
        android:layout_width="358dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/box_white_all"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_mypage_profile">

        <ImageView
            android:id="@+id/img_mypage_contract"
            android:layout_width="37.73dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/img_mypage_contract"
            android:layout_marginStart="46dp"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/img_mypage_jobinfo"
            android:layout_width="29dp"
            android:layout_height="36dp"
            app:layout_constraintLeft_toRightOf="@+id/img_mypage_contract"
            app:layout_constraintRight_toLeftOf="@+id/img_mypage_money"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/img_mypage_jobinfo"
            android:layout_marginTop="13dp"/>

        <ImageView
            android:id="@+id/img_mypage_money"
            android:layout_width="47dp"
            android:layout_height="35dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/img_mypage_money"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="14dp"/>

        <TextView
            android:id="@+id/tv_mypage_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계약서"
            android:textSize="12sp"
            android:textColor="@color/font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_mypage_contract"
            android:layout_marginStart="49dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/tv_mypage_jobinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="근무정보"
            android:textSize="12sp"
            android:textColor="@color/font"
            app:layout_constraintLeft_toRightOf="@+id/tv_mypage_contract"
            app:layout_constraintRight_toLeftOf="@+id/tv_mypage_money"
            app:layout_constraintTop_toBottomOf="@+id/img_mypage_jobinfo"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_mypage_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="급여관리"
            android:textSize="12sp"
            android:textColor="@color/font"
            app:layout_constraintTop_toBottomOf="@+id/img_mypage_money"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="58dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_mypage_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Badge"
        android:textSize="14sp"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_mypage_box"
        android:layout_marginTop="24dp"/>

    <View
        android:id="@+id/v1_mypage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        app:layout_constraintTop_toBottomOf="@+id/tv_mypage_badge"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_badge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v1_mypage"
        android:layout_marginTop="24dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tv_badge2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/main"
        app:layout_constraintTop_toBottomOf="@+id/v1_mypage"
        app:layout_constraintLeft_toRightOf="@id/tv_badge1"
        app:layout_constraintRight_toLeftOf="@+id/tv_badge3"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_badge3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/main"
        app:layout_constraintTop_toBottomOf="@+id/v1_mypage"
        app:layout_constraintLeft_toRightOf="@id/tv_badge2"
        app:layout_constraintRight_toLeftOf="@id/tv_badge4"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_badge4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/main"
        app:layout_constraintTop_toBottomOf="@+id/v1_mypage"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:id="@+id/tv_bg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="근무이력"
        android:textSize="12sp"
        android:textColor="@color/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_badge1"
        android:layout_marginTop="24dp"
        android:layout_marginStart="14dp"/>

    <TextView
        android:id="@+id/tv_bg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인권교육"
        android:textSize="12sp"
        android:textColor="@color/font"
        app:layout_constraintTop_toBottomOf="@+id/tv_badge2"
        app:layout_constraintLeft_toRightOf="@id/tv_bg1"
        app:layout_constraintRight_toLeftOf="@+id/tv_bg3"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_bg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안전교육"
        android:textSize="12sp"
        android:textColor="@color/font"
        app:layout_constraintTop_toBottomOf="@+id/tv_badge3"
        app:layout_constraintLeft_toRightOf="@id/tv_bg2"
        app:layout_constraintRight_toLeftOf="@id/tv_bg4"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_bg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인식교육"
        android:textSize="12sp"
        android:textColor="@color/font"
        app:layout_constraintTop_toBottomOf="@+id/tv_badge4"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="14dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_mypage_confidence"
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/box_white_all"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bg1">

        <TextView
            android:id="@+id/tv_confi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Confidence Level"
            android:textSize="12sp"
            android:textColor="@color/font"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="14dp"/>

        <TextView
            android:id="@+id/tv_confi_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="12sp"
            android:textColor="@color/font"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_confi"
            android:layout_marginStart="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_confi_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confidence level?"
        android:textSize="12sp"
        android:textColor="@color/font"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_mypage_confidence"/>


</androidx.constraintlayout.widget.ConstraintLayout>