<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_itemshop"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/shape_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Star"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/iv_itemshop"
        app:layout_constraintBottom_toBottomOf="@id/iv_itemshop"
        app:layout_constraintStart_toStartOf="@id/iv_itemshop"
        app:layout_constraintEnd_toEndOf="@id/iv_itemshop"/>


</androidx.constraintlayout.widget.ConstraintLayout>