<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp">
    <TextView
        android:id="@+id/tv_itempay_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022.12"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_itempay_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₩500,000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_itempay_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12days X 5hours X ₩9700"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/tv_itempay_pay"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_itempay_no"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:text="not paid"
        android:textSize="12sp"
        android:background="@drawable/box_main_c_all"
        android:backgroundTint="#F5F5F7"
        app:layout_constraintTop_toBottomOf="@id/tv_itempay_sum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_itempay_yes"
        android:layout_marginTop="12dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_itempay_yes"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:text="confirm"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@drawable/box_main_c_all"
        app:layout_constraintTop_toTopOf="@id/btn_itempay_no"
        app:layout_constraintStart_toEndOf="@id/btn_itempay_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginLeft="13dp"/>
    <View
        android:id="@+id/v1_itempay"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3"
        app:layout_constraintTop_toBottomOf="@+id/btn_itempay_no"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>