<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/candi_info"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@drawable/box_stroke_gray_all"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tv_candi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font"
            android:text="Gildong Hong"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_candi_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font"
            android:text="2023-03-16"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_work_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font"
            android:text="Mon, Wed"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_candi_name"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/tv_between"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font"
            android:text="|"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/tv_work_day"
            app:layout_constraintTop_toBottomOf="@id/tv_candi_name"
            android:layout_marginTop="3dp"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/tv_worktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font"
            android:text="10:00 ~ 14:00"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/tv_between"
            app:layout_constraintTop_toBottomOf="@id/tv_candi_name"
            android:layout_marginTop="3dp"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/tv_candi_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font"
            android:text="Reliability 50"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_work_day"
            android:layout_marginTop="6dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_candi_decide"
            android:layout_width="160dp"
            android:layout_height="38dp"
            android:textAllCaps="false"
            android:text="Hire"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/box_main_c_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="11dp">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_view_candi"
            android:layout_width="160dp"
            android:layout_height="38dp"
            android:textAllCaps="false"
            android:text="View application"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/box_main_c_all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_candi_decide"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="12dp">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



